Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[constraint]]
  name = "github.com/Tlantic/go-util"
  version = "3.10.1"

[[constraint]]
  name = "github.com/Tlantic/mrs-service-gpa-api-connector"
  version = "0.3.0-build.3"

[[constraint]]
  name = "github.com/andrepinto/erygo"
  version = "0.2.3"

[[constraint]]
  name = "github.com/gin-gonic/gin"
  version = "~1.4.0"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.3.2"

[[constraint]]
  name = "github.com/grpc-ecosystem/go-grpc-middleware"
  version = "1.1.0"

[[constraint]]
  name = "github.com/json-iterator/go"
  version = "1.1.6"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.4.2"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.24.0"

[[constraint]]
  name = "gopkg.in/urfave/cli.v1"
  revision = "cfb38830724cc34fedffe9a2a29fb54fa9169cd1"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

[[constraint]]
  name = "github.com/Tlantic/go-util"
  version = "3.10.1"

[[constraint]]
  name = "github.com/andrepinto/erygo"
  version = "0.2.3"

[[constraint]]
  name = "github.com/gin-gonic/gin"
  version = "~1.4.0"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.3.2"

[[constraint]]
  name = "github.com/grpc-ecosystem/go-grpc-middleware"
  version = "1.1.0"

[[constraint]]
  name = "github.com/json-iterator/go"
  version = "1.1.6"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.4.2"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.24.0"

[[constraint]]
  name = "gopkg.in/urfave/cli.v1"
  revision = "cfb38830724cc34fedffe9a2a29fb54fa9169cd1"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -29,10 +29,6 @@
   version = "3.10.1"
 
 [[constraint]]
-  name = "github.com/Tlantic/mrs-service-gpa-api-connector"
-  version = "0.3.0-build.3"
-
-[[constraint]]
   name = "github.com/andrepinto/erygo"
   version = "0.2.3"
