navyhook/mrs-service-cab-connector-api-catalog/values.yaml (before)
replicaCount: 1
account: service-general-sa
namespace: dev
nameOverride: ~
image:
  repository:  {{.image}}
  tag: {{.tag}}
  pullPolicy: IfNotPresent
service:
  name: mrs-service-cab-connector-api-catalog
  type: ClusterIP
  configuration:
    format: yaml
    provider: k8s
  ports:
    grpc:
      protocol: TCP
      externalPort: 8098
      internalPort: 8098
  cache:
    stock:
      purgeCycle: 20s
      ttl: 1m
    price:
      purgeCycle: 1h
      ttl: 24h
  internal:
    retail:
      endpoint: //mrs-service-retail:3000
      cache:
        purgeCycle: 5
        ttl: 86400
    authApi:
      endpoint: //mrs-service-connector-cab-api-auth:8090
  external:
    baseURI: X
    resources:
      stockprice:
        path: /stock
      label:
        path: /price
connectorApi:
  image: 170546463463.dkr.ecr.eu-west-1.amazonaws.com/mrs-service-connector-api:v2.0.0-build.0
  ports:
    http:
      protocol: TCP
      externalPort: 8080
      internalPort: 8080
    grpc:
      protocol: TCP
      externalPort: 8090
      internalPort: 8090
k8sSidecar:
  image: 170546463463.dkr.ecr.eu-west-1.amazonaws.com/k8s-sidecar:1.0.0-rc.4
  port: 50051
resources:
  requests:
    memory: "64Mi"
    cpu: "10m"
  limits:
    memory: "768Mi"
    cpu: "50m"

navyhook/mrs-service-cab-connector-api-catalog/values.yaml (after)
replicaCount: 1
account: service-general-sa
namespace: dev
nameOverride: ~
image:
  repository:  {{.image}}
  tag: {{.tag}}
  pullPolicy: IfNotPresent
service:
  name: mrs-service-cab-connector-api-catalog
  type: ClusterIP
  configuration:
    format: yaml
    provider: k8s
  ports:
    grpc:
      protocol: TCP
      externalPort: 8098
      internalPort: 8098
  cache:
    stock:
      purgeCycle: 20s
      ttl: 1m
    price:
      purgeCycle: 1h
      ttl: 24h
  internal:
    retail:
      endpoint: //mrs-service-retail:3000
      cache:
        purgeCycle: 5
        ttl: 86400
    authApi:
      endpoint: //mrs-service-connector-cab-api-auth:8090
  external:
    baseURI: X
    resources:
      stockprice:
        path: /stock
      label:
        path: /price
connectorApi:
  image: 170546463463.dkr.ecr.eu-west-1.amazonaws.com/mrs-service-connector-api:v2.0.0-build.0
  ports:
    apihttp:
      protocol: TCP
      externalPort: 8080
      internalPort: 8080
    apigrpc:
      protocol: TCP
      externalPort: 8090
      internalPort: 8090
k8sSidecar:
  image: 170546463463.dkr.ecr.eu-west-1.amazonaws.com/k8s-sidecar:1.0.0-rc.4
  port: 50051
resources:
  requests:
    memory: "64Mi"
    cpu: "10m"
  limits:
    memory: "768Mi"
    cpu: "50m"

navyhook/mrs-service-cab-connector-api-catalog/values.yaml (diff)
@@ -42,11 +42,11 @@ service:
 connectorApi:
   image: 170546463463.dkr.ecr.eu-west-1.amazonaws.com/mrs-service-connector-api:v2.0.0-build.0
   ports:
-    http:
+    apihttp:
       protocol: TCP
       externalPort: 8080
       internalPort: 8080
-    grpc:
+    apigrpc:
       protocol: TCP
       externalPort: 8090
       internalPort: 8090
